<!DOCTYPE html>
<html>
    <head>
        <title>WEB-CSS</title>
        <meta charset="UTF-8">
        <style>
            h1{
                text-align:center;
                font-size: 57px;
                border-bottom: 5px double black;
                margin: 0px;
                padding: 17px;
            }
           
            a{
                color:darkcyan;
                text-decoration:none;
            }

            ol{
                border-right: 2px solid black;
                width: 100px;
                margin: 0px;
                padding: 20px;
            }

            body{
                margin: 0px;
            }

            #grid { 
                display: grid;
                grid-template-columns: 150px 1fr;
            }
        </style>
    </head>

    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div>

        <h2>CSS</h2>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
        <img src="css.jpg" width="100%"> 
        <p>CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.</p>
           </div>
           </div>
    </body>
</html>
